LoadPlugin python

<Plugin python>
    ModulePath "/opt/collectd-openstack"
    Import openstack_metrics

    <Module openstack_metrics>
        AuthURL "http://devstack/identity/v3"
        Username "admin"
        Password "secret"
        ProjectName "demo"
        ProjectDomainId "default"
        UserDomainId "default"
        Interval 15
        HTTPTimeout 10.0
        RequestBatchSize 20
        NovaListServersSearchOpts "{ all_tenants: 'TRUE', status: 'ACTIVE' }"
    </Module>

</Plugin>
